<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" align="center">
        <tr>
            <td colspan="4" align="center">Purchased Equipments(June, 2006)</td>
        </tr>
        <tr>
            <td rowspan="2">Item Name</td>
            <td rowspan="2">Item Picture</td>
            <td>Item Description</td>
            <td>Item Price</td>
        </tr>
        <tr>
            <td>Shipping, Handling, Installation etc.</td>
            <td>Expense</td>
        </tr>
        <tr>
            <td rowspan="2">1</td>
            <td rowspan="2"><img src="computer.jpg" alt="computer"></td>
            <td>IBM Clone Computer</td>
            <td>$400.00</td>
        </tr>
        <tr>
            <td>Shipping, Handling, Installation etc.</td>
            <td>$20.00</td>
        </tr>
        <tr>
            <td rowspan="2">2</td>
            <td rowspan="2"><img src="ram.jpg" alt="ram"></td>
            <td>1 GB Ram module for computer</td>
            <td>$50.00</td>
        </tr>
        <tr>
            <td>Shipping, Handling, Installation etc.</td>
            <td>$14.00</td>
        </tr>
        <tr>
            <td colspan="4" align="center">Purchased Equipments(June, 2006)</td>
        </tr>
    </table>
</body>
</html>